<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Inquiry Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
           
          
        }

        .container {

            padding: 20px;
            border-radius: 10px;

            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #3416f6;
            text-shadow: 0 0 5px white;
            text-shadow: 0 0 1px black;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: rgb(0, 0, 0);
            text-shadow: 0 0 1px rgb(6, 5, 5);
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            opacity: 80%;
        }


        input:hover {
          
            opacity: 100%;
        
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #08270e;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> REGISTRATION FORM</h2>



        <form id="inquiryForm" method="post" name="myform">


            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter Address" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="college">College:</label>
            <input type="text" id="college" name="college" placeholder="Enter collage name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" placeholder="Enter contect number" required>

            <label for="cource">Programing language:</label>
            <select id="courseSelect" name="Cource">
                <option value=""> </option>
                <option value="PHP ">PHP </option>
                <option value="python">python</option>
                <option value="SQL"> SQL </option>
                <option value="HTML, CSS">HTML, CSS</option>
                <option value="Web desining advance">Web desining advance</option>
                <option value="C">C</option>
                <option value="C++">C++</option>


            </select>

            <label for="cource">which time you are come for interview?</label>
            <select id="courseSelect" name="time">
                <option value=""> </option>
                <option value="Morning">Morning</option>
                <option value="Afternoon">Afternoon</option>
                <option value="Evening">Evening</option>



            </select>



            <button type="submit">Submit</button>
        </form>
    </div>


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxB7oWjIGLG1aDW1QUpv1Af-AvZ9Z4gPcNLZaCy6VR9tUsdr6oz8yH2dYEXWwNitn5M/exec'
        const form = document.forms['myform']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>